class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        '''
        Ask if it is alright to modify the inputs 

        '''


        rows = len(grid)
        cols = len(grid[0])

        def dfs(x, y):
            if 0 <= x < rows and 0 <= y < cols and grid[x][y] != "0":

                grid[x][y] = "0"
                dfs(x + 1, y)
                dfs(x - 1, y)
                dfs(x, y + 1)
                dfs(x, y - 1)


        count = 0
        for x in range(rows):
            for y in range(cols):
                if grid[x][y] == "1":
                    count += 1
                    dfs(x, y)

        return count